{
	"folders": [
		{
			"path": "../../../batch2/sesi4/todo-list"
		},
		{
			"path": "../../../batch2/sesi4/todo-list-express"
		},
		{
			"path": "../../sesi4/todo-list-express"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}